# MedicalTreatmentRobot

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/andy/medicaltreatmentrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/andy/medicaltreatment/robot/: CheckTypeBloodPortraitActivity.java  MainActivity.java
app/src/main/java/com/wh/andy/medicaltreatment/robot/customView/: CircleImageView.java  WaveShowView.java
app/src/main/python/: ECGFliterStatic.py
app/src/main/res/drawable/: data_time_check_bg.xml  select_check_blood_bg.xml  shape_white_trans_bg.xml
app/src/main/res/layout/: activity_check_type_blood_portrait.xml  activity_main.xml  layout_check_type_blood_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wh/andy/medicaltreatmentrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
