<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_change_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.wh.andy.medicaltreatment.robot.customView.CircleImageView
            android:id="@+id/current_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/touxiang" />

        <TextView
            android:id="@+id/home_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/current_user_icon"
            android:drawableRight="@mipmap/shuping_shouye_jiance_zhangkai"
            android:drawablePadding="5dp"
            android:text="树先生的妹子"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="退出账户"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/data_time_check_bg">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_health_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_health_analysis"
                    android:layout_marginTop="30dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/first_project" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="心电图"
                        android:textColor="@color/color_3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="心电监测中"
                        android:textColor="@color/color_3"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/select_check_blood_bg">

                    <TextView
                        android:id="@+id/blood_check_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="心电图"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <com.wh.andy.medicaltreatment.robot.customView.WaveShowView
                        android:id="@+id/waveview_blood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/blood_check_title"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="60dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_check_blood_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:text="69%"
                        android:textColor="@color/checkProgress"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/xinlv"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_health_two_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_health_analysis"
                    android:layout_marginVertical="20dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/first_project" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="心电图"
                        android:textColor="@color/color_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:background="@drawable/select_check_blood_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/oxygen_check_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="脉搏波"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="检测时间大约60秒,请耐心等待......"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>